### Step1 . clone project- and than :

git clone https://YuBarry@bitbucket.org/YuBarry/vue2-vuetify-test.git


### Step2 . open Terminal on Project of vue2-vuetify-test 

/vue2-vuetify-test /


### Step3 . Terminal CLI : 

npm install -g @vue/cli @vue/cli-service-global

### Step4 .  update 

npm install 


### Step5 .Compiles and hot-reloads for development

npm run serve


### Appear  Error : say not find Script :serve  . 

npm uninstall 

npm install 

###  ----

Again for npm install  .


========================================================



### Compiles and minifies for production

```
npm run build
```

### Lints and fixes files

```
npm run lint
```
