// Install vuetify

Steps : Im’ going to use playground navr Drawer

1. Visit vuetify download,
2. v-navigation-drawer。
3. Copy the code and past,
   it to SideNavinattion.vue of component
4. Change : <v-container />to <div></div>。and remove <v-row>and <v-card>
5. Add path to items in <scrip>
6. Add ‘: to=item.path into your <v-list-item>
7. In your router.js。,

// import oyur view and same path you put in u script in you app.vue need o insert <div class=“max-0” d-fle fle>

Header.vue {

                    <!-- <v-layout >
            <v-flex >
            <v-icon class="mb-n20"></v-icon>
                <div class="subtitle-1  white--text mr-1 mt-6">
                    LOG
                </div>
            </v-flex>
            <v-flex>
              <v-icon  color="white" class ="mb-n15" >mdi-truck-outline</v-icon>
              <div class="title white--text">
                     FLOW
              </div>
            </v-flex>
          </v-layout>    -->

}

Ｗ aypoint .vue {

}
